spring.jpa.hibernate.ddl-auto=update
#Do zmiany z update na none po pierwszym uruchomieniu (update pozwala na zmiane strukuty bazy, none - nie)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER