spring.jpa.hibernate.ddl-auto=update
#Do zmiany z update na none po pierwszym uruchomieniu (update pozwala na zmiane strukuty bazy, none - nie)
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#JWT
jwt.token.issuer="StudentCommunity"
jwt.token.signing.key="PrivateKey"

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jakisemail@email
spring.mail.password=haslo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
